\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cesinh}
\citation{ctk:jeff1}
\citation{ctk:siamfanl}
\citation{ctk:notebooknl}
\citation{ctk:fajulia}
\citation{ctk:roots}
\citation{gmres}
\citation{bicgstab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational Results}{3}{section.2}\protected@file@percent }
\newlabel{sec:results}{{II}{3}{Computational Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The Garcia-Siewert Example}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-garcia-siewert-example}{{II.A}{3}{The Garcia-Siewert Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Solvers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:solvers}{{II.B}{3}{Solvers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Source Iteration and Krylov Methods}{3}{subsection.2.3}\protected@file@percent }
\newlabel{source-iteration-and-krylov-methods}{{II.C}{3}{Source Iteration and Krylov Methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}QMC}{4}{subsection.2.4}\protected@file@percent }
\newlabel{qmc}{{II.D}{4}{QMC}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Validation and calibration study}{4}{subsection.2.5}\protected@file@percent }
\newlabel{validation-and-calibration-study}{{II.E}{4}{Validation and calibration study}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}QMC and Krylov Linear Solvers}{4}{subsection.2.6}\protected@file@percent }
\newlabel{qmc-and-krylov-linear-solvers}{{II.F}{4}{QMC and Krylov Linear Solvers}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{III}{4}{Conclusion}{section.3}{}}
\bibstyle{ans_js}
\bibdata{qmckrylov}
\bibcite{cesinh}{1}
\bibcite{ctk:jeff1}{2}
\bibcite{ctk:siamfanl}{3}
\bibcite{ctk:notebooknl}{4}
\bibcite{ctk:fajulia}{5}
\bibcite{ctk:roots}{6}
\bibcite{gmres}{7}
\bibcite{bicgstab}{8}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
