\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{cesinh}
\textsc{R.~Garcia} and \textsc{C.~Siewert}, \enquote{Radiative transfer in
  finite inhomogeneous plane-parallel atmospheres,} \emph{J. Quant. Spectrosc.
  Radiat. Transfer}, \textbf{27}, 141 (1982).

\bibitem{ctk:jeff1}
\textsc{J.~Willert}, \textsc{C.~T. Kelley}, \textsc{D.~A. Knoll}, and
  \textsc{H.~K. Park}, \enquote{Hybrid Deterministic/{Monte Carlo} Neutronics,}
  \emph{SIAM J. Sci. Comp.}, \textbf{35}, S62 (2013).

\bibitem{ctk:siamfanl}
\textsc{C.~T. Kelley}, \enquote{{SIAMFANLEquations.jl},}
  https://github.com/ctkelley/SIAMFANLEquations.jl (2020);
  {10.5281/zenodo.4284807}.,
  \urlprefix\url{https://github.com/ctkelley/SIAMFANLEquations.jl}, julia
  Package.

\bibitem{ctk:notebooknl}
\textsc{C.~T. Kelley}, \enquote{{Notebook for Solving Nonlinear Equations with
  Iterative Methods: Solvers and Examples in Julia},}
  https://github.com/ctkelley/NotebookSIAMFANL (2020);
  {10.5281/zenodo.4284687}.,
  \urlprefix\url{https://github.com/ctkelley/NotebookSIAMFANL}, iJulia
  Notebook.

\bibitem{ctk:fajulia}
\textsc{C.~T. Kelley}, \enquote{{Solving Nonlinear Equations with Iterative
  Methods: Solvers and Examples in Julia},}  (2020)Unpublished book ms, under
  contract with SIAM.

\bibitem{ctk:roots}
\textsc{C.~T. Kelley}, \emph{{Iterative Methods for Linear and Nonlinear
  Equations}}, no.~16 in Frontiers in Applied Mathematics, SIAM, Philadelphia
  (1995).

\bibitem{gmres}
\textsc{Y.~Saad} and \textsc{M.~Schultz}, \enquote{{GMRES} a generalized
  minimal residual algorithm for solving nonsymmetric linear systems,}
  \emph{SIAM J. Sci. Stat. Comp.}, \textbf{7}, 856 (1986).

\bibitem{bicgstab}
\textsc{H.~A. van~der Vorst}, \enquote{{Bi-CGSTAB}: A fast and smoothly
  converging variant to {Bi-CG} for the solution of nonsymmetric systems,}
  \emph{SIAM J. Sci. Statist. Comput.}, \textbf{13}, 631 (1992).

\end{thebibliography}
