\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cesinh}
\citation{ctk:jeff1}
\citation{cesinh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational Results}{3}{section.2}\protected@file@percent }
\newlabel{sec:results}{{II}{3}{Computational Results}{section.2}{}}
\newlabel{eq:transportgs}{{1}{3}{Computational Results}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Source Iteration and Linear Solvers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:source}{{II.A}{3}{Source Iteration and Linear Solvers}{subsection.2.1}{}}
\citation{ctk:siamfanl}
\citation{ctk:notebooknl}
\citation{ctk:fajulia}
\citation{ctk:roots}
\citation{gmres}
\citation{bicgstab}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}QMC and Krylov Linear Solvers}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:krylov}{{II.B}{4}{QMC and Krylov Linear Solvers}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $s = 1$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:easy}{{1}{4}{$s = 1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s = \infty $\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hard}{{2}{4}{$s = \infty $\relax }{figure.caption.2}{}}
\citation{cesinh}
\citation{cesinh}
\citation{cesinh}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Validation and calibration study}{5}{subsection.2.3}\protected@file@percent }
\newlabel{validation-and-calibration-study}{{II.C}{5}{Validation and calibration study}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exit Distributiions: $s = 1$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cesone}{{I}{5}{Exit Distributiions: $s = 1$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{III}{5}{Conclusion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exit Distributiions: $s = \infty $\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:cesinf}{{II}{6}{Exit Distributiions: $s = \infty $\relax }{table.caption.4}{}}
\bibstyle{ans_js}
\bibdata{qmckrylov}
\bibcite{cesinh}{1}
\bibcite{ctk:jeff1}{2}
\bibcite{ctk:siamfanl}{3}
\bibcite{ctk:notebooknl}{4}
\bibcite{ctk:fajulia}{5}
\bibcite{ctk:roots}{6}
\bibcite{gmres}{7}
\bibcite{bicgstab}{8}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{2}
