This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Krylov_QMC.aux
The style file: ans_js.bst
Database file #1: qmckrylov.bib
You've used 8 entries,
            2881 wiz_defined-function locations,
            672 strings with 5796 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 169
> -- 55
< -- 1
+ -- 31
- -- 13
* -- 212
:= -- 286
add.period$ -- 15
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 320
empty$ -- 328
format.name$ -- 16
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 33
num.names$ -- 8
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 117
swap$ -- 179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 83
