Hi Sam, is this what you got? These are the exit distributions for
s=1, N=2^11, Nx=100. These results come from the pull I did a few minutes ago.

They are significantly worse that the ones we got with your old code with
N=1000 and Nx=100. Picard is not converging for me after 200 iterations.

julia> Results_Table(2^11,100,1.0)
 mu         I(0,-mu)        I(tau,mu) 
 0.05     8.85017e-01     7.19711e-04 
 0.10     8.36636e-01     8.44011e-04 
 0.20     7.54062e-01     1.15349e-03 
 0.30     6.86848e-01     1.60180e-03 
 0.40     6.30785e-01     2.29421e-03 
 0.50     5.83214e-01     3.41291e-03 
 0.60     5.42309e-01     5.20903e-03 
 0.70     5.06752e-01     7.93854e-03 
 0.80     4.75553e-01     1.17941e-02 
 0.90     4.47957e-01     1.68737e-02 
 1.00     4.23375e-01     2.31838e-02 

Why?

I wrap your stuff in this function

function SamFix(phi_in,qmc_data)
G=qmc_data.G; Nx=qmc_data.Nx; Nv=length(phi_in);
(Nv == Nx*G) || error("dimension error in SamFix")
phi_avg=reshape(phi_in,Nx,G)
qout=qmc_sweep(phi_avg, qmc_data)
phi_out=reshape(qout.phi_avg,Nv,)
return phi_out
end

which calls you function directly.

If you got better results, please let me know what you got.
